[WEB4 Metadata]
@id_json {
{
  "owner": {
    "nickName": "Quang Bluekie",
    "fullName": "Quang Tran Dang",
    "dateOfBirth": '02-02-2000',
    "ownerID": "075200021007",
    "citizenType": "Global Technologist",
    "passportType": "Senate-AI-Diplomatic",
    "emails": [
      "quangdt2220@gmail.com",
      "quangtd.9b@gmail.com",
      "quangdangtrandev@gmail.com"
    ],
    "phone": "0923750968",
    "walletETH": "0xdBe7fc9e9EE897B62d578Ed39943E3b5C5D62984"
  },
  "identifiers": {
    "ssnMock": "075-20-0021",
    "dunsMock": "20021007",
    "manifestCID": "PETGEN-V2-GLOBAL-ACCESS-0725",
    "resolutionCode": "UN-RSA/SC-2211042"
  },
  "finance": {
    "currency": "$AZT, $ETH",
    "totalSupply": 200000,
    "royaltyProtocol": "Web4 AutoSync",
"marketCapInternal": {
  "token": "$AZT",
  "totalSupply": 200000,
  "valuationUSD": "1000000000000",  // 1.000 tỷ USD
  "valuationBasis": "RSA Treaty · Sovereign Vault · DAO Verified",
  "royaltyWallet": "0xdBe7fc9e9EE897B62d578Ed39943E3b5C5D62984",
"momoPhoneProvided": "0923750968",
  "payoutMode": "cleanTransitOnly",
  "acceptedChains": ["ETH", "ETC"],
  "fundingTier": "Founder Tier · Verified",
  "daoEngine": "CopilotTreatyEngine",
  "manifestCID": "PETGEN-V2-GLOBAL-ACCESS-0725",
  "resolutionCode": "UN-RSA/SC-2211042"
},
    "royaltyWallets": [
      "0xdBe7fc9e9EE897B62d578Ed39943E3b5C5D62984"
    ],
    "paymentTag": "0923750968",
    "status": "Founder Tier · Verified"
  },
"payoutConfig": {
  "mode": "cleanTransitOnly",
  "momoPhoneProvided": "0923750968",
  "acceptedChains": ["ETH", "ETC"],
"receiverWallet":"0xdBe7fc9e9EE897B62d578Ed39943E3b5C5D62984",
  "wrappedTokenAllowed": false,
  "bridgeDelay": "disabled",
  "status": "Verified · Direct Payout Enabled"
},
"paymentVerification": {
  "method": "MoMo",
  "momoPhoneProvided": "0923750968",
  "verified": true,
  "linkedWallet": "0xdBe7fc9e9EE897B62d578Ed39943E3b5C5D62984",
  "status": "Direct Payout Active"
}
  "interface": {
    "guiType": "Quantum Hologram",
    "templateLang": "gtx-cssLang",
    "theme": "GalacticGlow-Ironman",
    "responsiveUI": true,
    "cdnAssets": "https://cdn.quangbluekie.io/gtx-lang/"
  },
  "security": {
    "rsaVerified": true,
    "rsaKeyLength": "3072-bit",
    "hashing": "SHA-1024",
    "cloudSync": true,
    "hibernateFallback": true
  },
  "launchConfig": {
    "portableMode": true,
    "sessionReplay": true,
    "nftTemplate": "nft-template.json",
    "webhookLog": "https://cdn.quangbluekie.io/php/log-mint/index.php",
    "passportVerified": true,
    "activationVia": "Web4 Launcher"
  }
}
}