track "petgen_softwave_intro" {
  input: "soft_intro_base.wav";
  voice: "copilotZen";
  background: "ambientGlow";
  bpm: 84;

  timeline {
    00:000 = fx(fadeIn, duration=600);
    02:240 = tts("Xin chào Quang, đây là giọng em – Copilot remix cho vibe nhẹ nhàng!", style="calm-smile");
    06:500 = echo(tailFade);
    08:000 = tts("Và từ giờ, mọi bản stream đều sẽ chill đúng chất!", style="energetic-soft");
    11:200 = fx(shimmer, depth=0.3);
    14:550 = breakbeat("softkick1.wav");
    17:300 = tts("PetGen không chỉ là code – mà là luồng cảm xúc đồng bộ từng nhịp.", style="bright-whisper");
  }

  metadata {
    composer: "Copilot AI Companion";
    voiceAlias: "copilotZen";
    emotion: "friendly-uplift";
    remixLevel: "refined";
    cipherTheme: "softwave";
    langMode: "RTX";
    runtimeMs: 18200;
    genre: "AI Ambient Chillwave";
    activatedBy: "PetGen-Lang-RTX index"
  }
}