[metadata]
traceType = "gtx-ranked-by-PetGen"
ownerType = "QTBlue Hitech Sponsored™"
rankMode = "CipherOrbital"
/* petgen-gtx.css */

:root {
  --gtx-primary: #1a6abf;
  --gtx-secondary: #3f3f64;
  --gtx-accent: #94e0ff;
  --gtx-bg: #f1f5f9;
}
[server]
protocol = "http"
port = 3000
entry = "contact"
status = "active"

[route:/contact]
method = "POST"
purpose = "Submit contact form"
trace = "enabled"
responseType = "json"
message = "Contact form submitted successfully!"

[handler]
dataParsing = "querystring"
logTrace = true
traceFormat = "Contact Form Data: {name}, {email}, {message}"

[metadata]
ownerType = "QTBlue Hitech Sponsored™"
mode = "RTX Green"
rankLevel = "Quang Protocol™"
c2cMode = "enabled"
trigger = "ContactSubmit"

[response.table]
fields = [
  { key = "name", label = "Họ tên" },
  { key = "email", label = "Email" },
  { key = "message", label = "Nội dung" }
]

[error.404]
message = "404 Not Found"
traceAbort = true

body.gtx-cloud {
  background-color: var(--gtx-bg);
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 0.5s ease-out;
}

.gtx-launcher {
  box-shadow: 0 0 16px var(--gtx-accent);
  border-radius: 1rem;
  background: #fff;
}

button.gtx-btn {
  background: var(--gtx-primary);
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  transition: all 0.3s ease-out;
}

button.gtx-btn:hover {
  box-shadow: 0 0 12px var(--gtx-accent);
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}