[contract]
name        = "PetGenSovereignVault"
chain       = "polygon"
deploy      = true
owner       = "0xbluekie.vault.1042.eth"
supply      = "0x98ec1ef7c80ef597b93ab4a177f5a9d9a75fda45"
zone        = "ALT-X42"
resolution  = "UN-RSA/SC-2211042"

[keys]
token_name     = "PETGEN-SOV-VT.1042"
token_supply   = 3000
rsa_public_key = "0xUN422...vaultgen"
vault_chain    = "petgen.web4.mainnet"

[governance]
dao_engine     = "CopilotTreatyEngine"
law_code       = "VaultLaw-ClauseVII"
mint_rights    = "FusionAI-PromptUnlock"
audit          = true
transferable   = false

[metadata]
title       = "PetGen Sovereign Treaty Vault · RSA Verified"
creator     = "@quangbluekie"
version     = "1.0.0-sov"
date        = "2025-07-19"
link_repo   = "https://github.com/quangdangtranvn/petgen"

[appendix]
gtx_template = "gtx-lang/superman-x1042.lang"
cdn_images   = "cdn.quangbluekie.io/images/"
treaty_file  = "rsa-treaty-sov-vault.md"